# PruebaFortia

./: examenTecnicoAnime.sln  script.sql
DL/: Anime.cs  AnimeAll.cs  AnimeContext.cs  Manga.cs  MangaAll.cs
examenTecnicoAnime/: appsettings.json  examenTecnicoAnime.csproj
examenTecnicoAnime/Controllers/: AnimeController.cs  HomeController.cs
examenTecnicoAnime/Models/: Anime.cs  ErrorViewModel.cs  Result.cs
examenTecnicoAnime/Properties/: launchSettings.json
examenTecnicoAnime/Views/: _ViewImports.cshtml
examenTecnicoAnime/Views/Anime/: GetAll.cshtml  GetAllAM.cshtml  Index.cshtml  Modal.cshtml
examenTecnicoAnime/Views/Shared/: _Layout.cshtml
